<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_availabe_rides"
            android:title="@string/available_rides" />
        <item
            android:id="@+id/nav_specific_rides"
            android:title="@string/my_rides" />
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_exit"
            android:title="Log Out" />

    </group>
</menu>